- name: Test api token generation
  hosts: localhost
  tasks:

    - name: Generate api token given the offline token
      apitoken:
        offline_token: "blah"
      register: API_TOKEN

    - name: List API_TOKEN
      debug:
        var: API_TOKEN
