- name: Test cluster events
  hosts: localhost
  tasks:

    - name: Get list of events for a cluster
      events:
        cluster_id: "{{ my_cluster_id }}"
        limit: "{{ cluster_events_limit | default(omit) }}"
        order: "{{ cluster_events_order | default('ascending') }}"
        offset: "{{ cluster_events_offset | default(0) }}"
        severities: "{{ cluster_events_severities | default(omit) }}"
      register: list_cluster_events
      when: my_cluster_id is defined

    - name: Print cluster events list
      debug:
        var: list_cluster_events
      when: list_cluster_events is defined
